{
  "name": "gestion-ecole",
  "version": "2.0.0",
  "description": "Système de gestion des élèves et professeurs - Eveil et Ihsan",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "education",
    "gestion",
    "école",
    "eveil",
    "ihsan"
  ],
  "author": "Eveil et Ihsan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
